<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 2</title>
    <style>
        .box{
                width: 800px;
                height: 600px;
                background-color: #050210;
                margin:20px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .glow {
        position: absolute;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background: linear-gradient(#fb5dad,#55FB9F,#b97aff);
        justify-content: center;
        align-items: center;
        animation: color-rotate 1s linear infinite;
        filter:blur(30px);
            }

            .circle {
        position: absolute;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background: linear-gradient(#fb5dad,#55FB9F,#b97aff);
        justify-content: center;
        align-items: center;
        animation: color-rotate 1s linear infinite;
        
            }
        
            
            .box::after {
        content: '';
        width: 300px;
        height: 300px;
        position: absolute;
        justify-content: center;
        align-items: center;
        background-color: #050210;
        border-radius: 50%;
        
       
        }

         @keyframes color-rotate {
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
            

        }
        
       </style>
</head>

<body>
    
<div class="box">
    <div class="circle"></div>
    <div class="glow"></div>
    
            
</div>
    
</body>

</html>